
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kamelott.github.io/education/docs/Hints/linux/">
      
      
        <link rel="prev" href="../../Base/vagrant/">
      
      
        <link rel="next" href="../../Labs/editors/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Linux commands - Education - Infrastructure1</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linux-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Education - Infrastructure1" class="md-header__button md-logo" aria-label="Education - Infrastructure1" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Education - Infrastructure1
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linux commands
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Education - Infrastructure1" class="md-nav__button md-logo" aria-label="Education - Infrastructure1" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Education - Infrastructure1
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../plan/" class="md-nav__link">
        Education plan
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Base/ssh/" class="md-nav__link">
        SSH - Remote access
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Base/terminals/" class="md-nav__link">
        Terminals and Editors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Base/vagrant/" class="md-nav__link">
        Virtualization concept
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Hints
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Hints
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Linux commands
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Linux commands
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#internal-commands" class="md-nav__link">
    Internal commands:
  </a>
  
    <nav class="md-nav" aria-label="Internal commands:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cat-show-content-of-file" class="md-nav__link">
    cat - show content of file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echo-print-message-on-terminal-screen" class="md-nav__link">
    echo - print message on terminal screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-info-about-user" class="md-nav__link">
    id - info about user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pwd-current-directory" class="md-nav__link">
    pwd - current directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cd-change-current-directory" class="md-nav__link">
    cd - change current directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ls-list-of-files" class="md-nav__link">
    ls - list of files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm-remove-files" class="md-nav__link">
    rm - remove files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip-ip-address-info" class="md-nav__link">
    ip - ip address info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yum-or-dnf-package-manager" class="md-nav__link">
    yum or dnf - Package Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpm-local-package-manager" class="md-nav__link">
    rpm - Local Package Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands-with-come-from-installed-packages" class="md-nav__link">
    Commands with come from installed packages:
  </a>
  
    <nav class="md-nav" aria-label="Commands with come from installed packages:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vi-terminal-editor" class="md-nav__link">
    vi - terminal editor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-remote-access" class="md-nav__link">
    ssh - remote access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-copy-id" class="md-nav__link">
    ssh-copy-id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-keygen" class="md-nav__link">
    ssh-keygen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
        
      
      <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Labs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Labs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/editors/" class="md-nav__link">
        Lab for practice with vi editor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/parallels/" class="md-nav__link">
        Lab for VM management in Parallels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/ssh/" class="md-nav__link">
        Lab for using SSH tool
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Labs/vagrant/" class="md-nav__link">
        Lab Vagrant for VM management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#internal-commands" class="md-nav__link">
    Internal commands:
  </a>
  
    <nav class="md-nav" aria-label="Internal commands:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cat-show-content-of-file" class="md-nav__link">
    cat - show content of file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#echo-print-message-on-terminal-screen" class="md-nav__link">
    echo - print message on terminal screen
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id-info-about-user" class="md-nav__link">
    id - info about user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pwd-current-directory" class="md-nav__link">
    pwd - current directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cd-change-current-directory" class="md-nav__link">
    cd - change current directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ls-list-of-files" class="md-nav__link">
    ls - list of files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rm-remove-files" class="md-nav__link">
    rm - remove files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ip-ip-address-info" class="md-nav__link">
    ip - ip address info
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#yum-or-dnf-package-manager" class="md-nav__link">
    yum or dnf - Package Manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rpm-local-package-manager" class="md-nav__link">
    rpm - Local Package Manager
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands-with-come-from-installed-packages" class="md-nav__link">
    Commands with come from installed packages:
  </a>
  
    <nav class="md-nav" aria-label="Commands with come from installed packages:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vi-terminal-editor" class="md-nav__link">
    vi - terminal editor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-remote-access" class="md-nav__link">
    ssh - remote access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-copy-id" class="md-nav__link">
    ssh-copy-id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-keygen" class="md-nav__link">
    ssh-keygen
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="linux-commands">Linux commands</h1>
<h2 id="internal-commands">Internal commands:</h2>
<h3 id="cat-show-content-of-file">cat - show content of file</h3>
<p><strong>cat</strong> command  usually is used for reading content of text files. Sometimes can be used for combine content of two files</p>
<p>Syntax</p>
<div class="highlight"><pre><span></span><code>cat &lt;file&gt;
</code></pre></div>
<p>Exampes:</p>
<p>Read the file</p>
<div class="highlight"><pre><span></span><code>$ cat file1.txt
Hi there
</code></pre></div>
<p>Combine content of two files</p>
<div class="highlight"><pre><span></span><code>$ cat file1.txt
Hi there
$ cat file2.txt
This is admin
$ cat file1.txt file2.txt
Hi there
This is admin
</code></pre></div>
<h3 id="echo-print-message-on-terminal-screen">echo - print message on terminal screen</h3>
<p><strong>echo</strong> Very usefull command which allows to print messages to terminal.</p>
<p>Usually used for writing something from terminal to file</p>
<p>Syntax</p>
<div class="highlight"><pre><span></span><code>echo &#39;text&#39;
</code></pre></div>
<p>Examples:</p>
<p>Show message "Hello World" to terminal</p>
<div class="highlight"><pre><span></span><code>$ echo &#39;Hello World&#39;
Hello World
</code></pre></div>
<p>Message "Hello World" add to new file or rewrite existing content</p>
<div class="highlight"><pre><span></span><code>$ echo &#39;Hello World&#39; &gt; file3.txt
$ cat file3.txt 
Hello World
</code></pre></div>
<details class="note" open="open">
<summary>Note</summary>
<p>Symbol <strong>&gt;</strong> in terminal means redirect output from command to file.</p>
<p>Symbol <strong>&gt;&gt;</strong> in terminal means to add output from command to end of file.</p>
</details>
<p>Add text 'From admin' to existing file file3.txt</p>
<div class="highlight"><pre><span></span><code>$ echo &#39;From admin&#39; &gt;&gt; file3.txt 
$ cat file3.txt 
Hello World
From admin
</code></pre></div>
<h3 id="id-info-about-user">id - info about user</h3>
<p><strong>id</strong> command is used for getting info about users and their belonging to Linux groups</p>
<p>Syntax:</p>
<div class="highlight"><pre><span></span><code>id &lt;user&gt;
</code></pre></div>
<p>Examples:</p>
<p>Show info about current user</p>
<div class="highlight"><pre><span></span><code>$ id
uid=1000(user1) gid=1000(user1) groups=1000(user1),10(wheel) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023
</code></pre></div>
<p>Show info about root user</p>
<div class="highlight"><pre><span></span><code>$ id root
uid=0(root) gid=0(root) groups=0(root)
</code></pre></div>
<h3 id="pwd-current-directory">pwd - current directory</h3>
<p><strong>pwd</strong> command show path to current directory. pwd - Print name of Working Directory</p>
<p>Syntax:</p>
<div class="highlight"><pre><span></span><code>pwd
</code></pre></div>
<p>Example</p>
<p>Show current directory in terminal</p>
<div class="highlight"><pre><span></span><code>$ pwd
/home/user1
</code></pre></div>
<h3 id="cd-change-current-directory">cd - change current directory</h3>
<p><strong>cd</strong> is short version of <strong>Change Directory</strong>. Used for jump between directories in Linux.</p>
<p>Of course we can always use paths to files but sometime easy to jump to a directory and use relative path, not absolute</p>
<details class="note" open="open">
<summary>Note</summary>
<ul>
<li>ls /home/user1/file1.txt - it is absolute path(starting from <strong>/</strong>)</li>
<li>cd /home/user1
   ls file.txt - it is relative path
   ls ./file.txt - also relative path</li>
<li>cd /home
   ls user1/file.txt - also relative path(not starting with <strong>/</strong></li>
</ul>
</details>
<p>Syntax:</p>
<div class="highlight"><pre><span></span><code>cd &lt;directory_path&gt;
</code></pre></div>
<p>Examples:</p>
<p>Change current directory to <strong>root</strong> (/) directory.</p>
<div class="highlight"><pre><span></span><code>cd /
</code></pre></div>
<details class="note" open="open">
<summary>Note</summary>
<p>In Linux heracial <strong>/</strong> is base directory which contains all other directories in Operation System</p>
</details>
<p>Go to previous level of directory. <strong>double dot (..)</strong> is below level regards your current directory </p>
<div class="highlight"><pre><span></span><code>$ cd dir1
$ pwd
/home/user1/dir1
$ cd ..
$ pwd
/home/user1
$ cd ..
$ pwd
/home
</code></pre></div>
<h3 id="ls-list-of-files">ls - list of files</h3>
<p><strong>ls</strong> command can show content in a directory. ls means list</p>
<p>Syntax</p>
<div class="highlight"><pre><span></span><code>ls &lt;directory_path&gt;
</code></pre></div>
<p>Examples:</p>
<p>Show content in current directory</p>
<div class="highlight"><pre><span></span><code>$ ls
file1.txt  file2.txt
</code></pre></div>
<p>Sometimes directories in Linux contains hidden files. Their names started with dot(.). By defaut <strong>ls</strong> doesnt show them. use key <strong>-a</strong> to show them in output as well as other files/directories.</p>
<div class="highlight"><pre><span></span><code>$ ls -a
.  ..  .bash_history  .bash_logout  .bash_profile  .bashrc  file1.txt  file2.txt  .lesshst  .ssh  .viminfo
</code></pre></div>
<p><strong>ls</strong> very useful to define owner of files/directories and their permissions and last modification date</p>
<div class="highlight"><pre><span></span><code>$ ls -l
total 8
-rw-r--r--. 1 user1 user1  9 Jul 12 17:21 file1.txt
-rw-r--r--. 1 user1 user1 14 Jul 12 17:22 file2.txt
</code></pre></div>
<details class="note" open="open">
<summary>Note</summary>
<p>why do we see <strong>total 8</strong> in last output but command gave us only  2 files?</p>
</details>
<h3 id="rm-remove-files">rm - remove files</h3>
<p><strong>rm</strong> command helps to remove files or directories. rm means remove</p>
<p>Syntax:</p>
<div class="highlight"><pre><span></span><code>rm &lt;keys&gt; &lt;file or directory&gt;
</code></pre></div>
<p>Examples:</p>
<p>Remove file</p>
<div class="highlight"><pre><span></span><code>$ rm file1.txt
</code></pre></div>
<p>Remove file with option force(sometimes <strong>rm</strong> asks user to confirm remove operation, to avoid this use option <strong>-f</strong> that means force to delete file without asking</p>
<div class="highlight"><pre><span></span><code>$ rm -f file1.txt
</code></pre></div>
<p>Remove empty directory</p>
<div class="highlight"><pre><span></span><code>$ rm dir1
</code></pre></div>
<p>Sometimes directory can contain some files or other directories. In that case we can use key <strong>-r</strong> that means recoursive to delete directory and all subdirectoties and files inside</p>
<div class="highlight"><pre><span></span><code>$ rm -f dir2
</code></pre></div>
<h3 id="ip-ip-address-info">ip - ip address info</h3>
<p><strong>ip</strong> command shows information about existing network interfaces and their IP addresses. Also with ip command we can set new IP on an interface</p>
<details class="warning" open="open">
<summary>Warning</summary>
<p>using ip command for setting IP on interface is temporary change and it will be removed after OS reboot. For permanent changes need to use <strong>nmcli</strong> tool or directly change files in <strong>/etc/sysconfig/network-scripts</strong> or <strong>/etc/NetworkManager/system-connections/</strong>. It depends on version of Centos or RHEL OS.</p>
</details>
<p>Syntax:</p>
<div class="highlight"><pre><span></span><code>ip &lt;action&gt;
</code></pre></div>
<p>Where action can be:</p>
<ul>
<li>address(or just a) - show info about ip addresses and interfaces</li>
<li>link - show info about only interfaces</li>
<li>monitor - monitor state of interfaces(links)</li>
<li>route - information about network routes</li>
</ul>
<p>Examples:</p>
<p>Info about interfaces and their IP addresses</p>
<div class="highlight"><pre><span></span><code>$ ip a

1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s5: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:1c:42:79:17:10 brd ff:ff:ff:ff:ff:ff
    inet 10.211.55.11/24 brd 10.211.55.255 scope global dynamic noprefixroute enp0s5
       valid_lft 1569sec preferred_lft 1569sec
    inet6 fdb2:2c26:f4e4:0:21c:42ff:fe79:1710/64 scope global dynamic noprefixroute 
       valid_lft 2591834sec preferred_lft 604634sec
    inet6 fe80::21c:42ff:fe79:1710/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
</code></pre></div>
<p>Show info about network routes</p>
<div class="highlight"><pre><span></span><code>$ ip route
default via 10.211.55.1 dev enp0s5 proto dhcp src 10.211.55.11 metric 100 
10.211.55.0/24 dev enp0s5 proto kernel scope link src 10.211.55.11 metric 100 
</code></pre></div>
<h3 id="yum-or-dnf-package-manager">yum or dnf - Package Manager</h3>
<p>Package Manager is a command which is responsible for Installation/Update/Deletion of Packages(software/programms) in Linux.</p>
<p>Syntax:</p>
<div class="highlight"><pre><span></span><code>yum &lt;action&gt; &lt;package&gt;
</code></pre></div>
<p>Where:</p>
<p>action can be:</p>
<ul>
<li>install</li>
<li>remove</li>
<li>upgrade</li>
</ul>
<p>Installation example for ssh package:</p>
<div class="highlight"><pre><span></span><code>yum install openssh
</code></pre></div>
<p>Delete example for ssh package</p>
<div class="highlight"><pre><span></span><code>yum remove openssh
</code></pre></div>
<h3 id="rpm-local-package-manager">rpm - Local Package Manager</h3>
<p>rpm can also install/upgrade/delete packages but we need to specify such package like this</p>
<p>Command above install package from file in Linux</p>
<div class="highlight"><pre><span></span><code>rpm -i /home/user1/openssh.rpm
</code></pre></div>
<p>Main purpose of rpm tool is checking existing packages in a Linux</p>
<p>Command shows list of installed packages in a Linux
<div class="highlight"><pre><span></span><code>rpm -qa
</code></pre></div></p>
<p>Also with rpm we can find which package contains file in Linux</p>
<details class="note" open="open">
<summary>Note</summary>
<p>Not all files in Linux belongs to rpm packages, but most of them belong</p>
</details>
<p>Below commands get full path to command <strong>vi</strong> and find package for file '/usr/bin/vi' </p>
<div class="highlight"><pre><span></span><code>$ which vi
/usr/bin/vi

$ rpm -qf /usr/bin/vi
vim-minimal-8.2.2637-20.el9.x86_64
</code></pre></div>
<h2 id="commands-with-come-from-installed-packages">Commands with come from installed packages:</h2>
<h3 id="vi-terminal-editor">vi - terminal editor</h3>
<p>Purpose: Terminal editor, allows to create,modify files</p>
<p>Linux Package: vim-minimal</p>
<p>Syntax:</p>
<div class="highlight"><pre><span></span><code>vi &lt;file&gt;
</code></pre></div>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>vi file1.txt

vi /home/user1/file1.txt
</code></pre></div>
<h3 id="ssh-remote-access">ssh - remote access</h3>
<p>Purpose: Remote access to server via IP or their DNS name</p>
<p>Linux Package: openssh-clients</p>
<p>Syntax:</p>
<div class="highlight"><pre><span></span><code>ssh &lt;-i private_key&gt; &lt;user&gt;@&lt;server_ip&gt; &lt;command&gt;
</code></pre></div>
<p>Examples:</p>
<p>Connect to remote server(1.2.3.4) with user "john"  and password</p>
<div class="highlight"><pre><span></span><code>ssh john@1.2.3.4
</code></pre></div>
<p>Connect to remote server(2.3.4.5) with user "john" and ssh key "demo-key"</p>
<div class="highlight"><pre><span></span><code>ssh -i demo-key john@2.3.4.5
</code></pre></div>
<p>Connect to remote server(127.0.0.1) with user "mike" and run command "ip a" for getting ip address of remote server</p>
<div class="highlight"><pre><span></span><code>ssh mike@127.0.0.1 ip a
</code></pre></div>
<h3 id="ssh-copy-id">ssh-copy-id</h3>
<p>Purpose: Copy existing ssh public key to remote server for futher passwordless authentication</p>
<p>Linux Package: openssh-clients</p>
<p>Syntax:</p>
<p><div class="highlight"><pre><span></span><code>ssh-copy-id &lt;-i private_key&gt; &lt;user&gt;@&lt;server_ip&gt;
</code></pre></div>
When we copy our public part of ssh key to server we need to enter password from remote user.
Once command is done on remote server your public ssh key will be added to .ssh folder in authorized_keys file</p>
<p>Example:</p>
<p>Copy ssh public key "demo-key.pub" to remote server(192.168.1.2) with using remote user "admin"</p>
<div class="highlight"><pre><span></span><code>ssh-copy-id -i demo-key admin@192.168.1.2
</code></pre></div>
<h3 id="ssh-keygen">ssh-keygen</h3>
<p>Purpose: Generate new ssh key</p>
<p>Linux Package: openssh-clients</p>
<p>Syntax:</p>
<div class="highlight"><pre><span></span><code>ssh-keygen
</code></pre></div>
<p>Such command is need to specify filename for new private key. Public key will be created in the same place with extention .pub</p>
<p>For example is you specify filename "demo-key", in your folder will be created two files:</p>
<div class="highlight"><pre><span></span><code>demo-key
demo-key.pub
</code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.select", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>